
services:
  cloudflare-ddns:
    image: oznu/cloudflare-ddns:latest
    container_name: 'cloudflare'
    restart: always
    environment:
      - API_KEY= # ingresa el token de API de tu página de cloduflare
      - ZONE=dominio.com # el nombre del domino que vas a modificar
      - PROXIED=false